[Unit]
Description=OpenSync Pocketbase Backend
Documentation=https://pocketbase.io/docs/
After=network.target

[Service]
Type=simple
User=opensync
Group=opensync
WorkingDirectory=/opt/opensync
ExecStart=/opt/opensync/bin/pocketbase serve --dir=. --migrationsDir=./pb_migrations --http=127.0.0.1:8090
Restart=always
RestartSec=5
StandardOutput=append:/var/log/opensync/pocketbase.log
StandardError=append:/var/log/opensync/pocketbase.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/opensync/pb_data /opt/opensync/storage /var/log/opensync

# Environment
Environment=POCKETBASE_ADMIN_EMAIL=admin@localhost
Environment=POCKETBASE_ADMIN_PASSWORD=

[Install]
WantedBy=multi-user.target
